* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #333;
}

a {
    color: #0ea5e9;
    text-decoration: none;
}

.container {
    width: 800px;
    padding: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 50px auto;
    border-radius: 20px;
    position: relative;
    background-color: #fff;
}

.container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #22d3ee, #0ea5e9);

    /* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
     linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
     linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */
    left: 0;
    top: 0;
    border-radius: 20px;
    z-index: -1;
    transform: rotate(-3deg);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.info-container {
    display: flex;
}

.info-container img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    transition: .4s;
    border-radius: 20px;

}

.info-container img:hover {
    transform: scale(1.2);
}

.info-container .info {
    flex-grow: 1;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 20px 280px 60px 1fr;
    column-gap: 20px
}

.info .name {
    grid-area: 1/1/2/5;
    font-size: 2em;
    letter-spacing: 3px;
    font-weight: bold;
    line-height: 2em;
}

.info .name span {
    font-size: 14px;
}

.label {
    color: #888;
    text-align: right;
}

.block {
    margin: 30px 0;
}

.block-title {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.block-content {
    padding: 20px 0;
}

.gray {
    color: gray;
}

.time-line {
    position: relative;
}

.time-line::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-color: #22d3ee;
    left: 0;
    top: 10px;
}

.time-line .item {
    padding-left: 20px;
    margin: 15px 0;
    position: relative;
}

.time-line .item::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0ea5e9;
    left: -4px;
    top: 6px;
}
.detail{
    font-size: 12px;
    margin-top: 10px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    row-gap: 30px;

}
.skills .item{
    background: #f0fdff;

    width: 130px;
    height: 130px;
    border-radius: 50%;
    text-align: center;
    line-height: 130px;
    position: relative;
}
.skills .item::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
   left: 0;
   top: 0;
   border: 5px solid #c3f1f8;

    box-sizing: border-box;
    transform: rotate(45deg);

}
.skills .item:hover {
    transform: rotate(360deg);
    /* transition: 1s ; */
    animation: zhuan .7s  alternate;
}
@keyframes zhuan {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
    
  }
}
.skills .item.level1::before{
    border-top-color:  #0ea5e9;
    border-right-color:  #0ea5e9;


}
.skills .item.level2::before{
    border-top-color:  #0ea5e9;
    border-right-color:  #0ea5e9;



}
.skills .item.level3::before{
    border-top-color:  #0ea5e9;
    border-right-color:  #0ea5e9;


}
.skills .item.level4::before{
    border-color: #0ea5e9;
}

.projects {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 10px;
  }
  .projects h3 {
    grid-area: 1/1/1/3;
  }
  .projects p {
    margin-bottom: 1em;
  }
  .intro {
    font-size: 16px;
    line-height: 2;
  }